{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/demo.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/products/index",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/solutions/index",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/ecosystem",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/inquiry-now",
      "destination": "/demo",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/services/ai-strategy-consulting",
      "destination": "/solutions/ai-strategy-consulting",
      "permanent": true
    },
    {
      "source": "/services/ai-agent-bot-development",
      "destination": "/solutions/ai-agent-bot-development",
      "permanent": true
    },
    {
      "source": "/services/embedded-systems-edge-intelligence",
      "destination": "/solutions/embedded-edge-ai",
      "permanent": true
    },
    {
      "source": "/services/full-stack-development-ai-integration",
      "destination": "/solutions/full-stack-ai-integration",
      "permanent": true
    },
    {
      "source": "/products/task-management-system",
      "destination": "/products/task-manager",
      "permanent": true
    },
    {
      "source": "/products/ats",
      "destination": "/products/recruitment-software",
      "permanent": true
    },
    {
      "source": "/products/erp",
      "destination": "/products/business-management-system",
      "permanent": true
    },
    {
      "source": "/products/nouscrm",
      "destination": "/products/sales-crm",
      "permanent": true
    },
    {
      "source": "/products/tasca",
      "destination": "/products/task-manager",
      "permanent": true
    },
    {
      "source": "/products/lexer",
      "destination": "/products/document-management",
      "permanent": true
    },
    {
      "source": "/products/lexerai",
      "destination": "/products/document-management",
      "permanent": true
    },
    {
      "source": "/products/recapr",
      "destination": "/products/note-taker",
      "permanent": true
    },
    {
      "source": "/products/video-interviewer",
      "destination": "/products/video-interview",
      "permanent": true
    },
    {
      "source": "/products/voice-interviewer",
      "destination": "/products/voice-interview",
      "permanent": true
    },
    {
      "source": "/products/chat-interviewer",
      "destination": "/products/chat-interview",
      "permanent": true
    },
    {
      "source": "/products/recorded-interviewer",
      "destination": "/products/recorded-video-interview",
      "permanent": true
    },
    {
      "source": "/products/two-way-interviewer",
      "destination": "/products/two-way-interview",
      "permanent": true
    },
    {
      "source": "/products/avatar-interviewer",
      "destination": "/products/ai-avatar-interview",
      "permanent": true
    },
    {
      "source": "/products/conversational-interview",
      "destination": "/products/conversational-chat-interview",
      "permanent": true
    },
    {
      "source": "/products/mcqs",
      "destination": "/products/mcq-rounds",
      "permanent": true
    },
    {
      "source": "/Products/:slug*",
      "destination": "/products/:slug*",
      "permanent": true
    },
    {
      "source": "/Solutions/:slug*",
      "destination": "/solutions/:slug*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/assets/og/talbotiq-default.png",
      "destination": "/assets/og/talbotiq-card.png"
    },
    {
      "source": "/assets/og/talbotiq-card-894c03478e.png",
      "destination": "/assets/og/talbotiq-card.png"
    }
  ]
}
